{
  "name": "flamingo-s3",
  "version": "1.0.0",
  "main": "index.js",
  "description": "flamingo-s3 is a https://github.com/piobyte/flamingo addon to allow reading and converting images from https://aws.amazon.com/s3/.",
  "scripts": {
    "lint": "node node_modules/eslint/bin/eslint.js index.js test src",
    "typecheck": "if [[ $(command -v flow) ]] ; then { flow check >&2; } ; else { echo \"flow command not available, skipping type checking\" >&2; } ; fi",
    "pretest": "npm run lint && npm run typecheck",
    "test": "TEST=true npm run cover",
    "cover": "node node_modules/istanbul/lib/cli.js cover node_modules/mocha/bin/_mocha",
    "preversion": "npm run test"
  },
  "author": "Christian",
  "license": "MIT",
  "keywords": [
    "flamingo-addon"
  ],
  "bugs": {
    "url": "https://github.com/piobyte/flamingo-s3/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/piobyte/flamingo-s3"
  },
  "dependencies": {
    "aws-sdk": "^2.2.4",
    "boom": "^2.9.0",
    "flamingo": "^1.2.0",
    "lodash": "^3.10.1"
  },
  "devDependencies": {
    "eslint": "^1.5.1",
    "istanbul": "^0.4.0",
    "mocha": "^2.3.3",
    "nock": "^2.17.0",
    "request": "^2.65.0",
    "rsvp": "^3.1.0",
    "sinon": "^1.17.2"
  }
}
